image: "ruby:2.5.6"

services : 
  - postgres:latest

variables :
  POSTGRES_DB : blog2

cache :
  paths :
    - vendor/ruby

stages :
  - compile
  - build
  - deploy

proses compile :
  image : "ruby:2.5.6"
  variables :
    DATABASE_URL : "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  stage : compile
  script :
    - ruby -v
    - apt-get update && apt install -y -qq nodejs
    - gem install bundler
    - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
    - bundle exec rake db:migrate
    - bundle exec rake db:seed
  except :
    - master
    - develop
    
staging :
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$APP_NAME --api-key=$HEROKU_API_KEY
    - curl https://cli-assets.heroku.com/install.sh | sh
    - heroku run rails db:migrate --exit-code --app $APP_NAME
  only:
    - develop

build image:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - master

deploy-to-production:
  image: "ruby:2.5.6"
  type: deploy
  stage: deploy
  environment: production
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh ubuntu@ec2-52-221-204-185.ap-southeast-1.compute.amazonaws.com bash --login "./deployfirman.sh"
  only:
    - master

